{
    "name": "Eluinhost/minotar-cache",
    "description": "Serve minotar skins locally",
    "minimum-stability": "stable",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Eluinhost",
            "email": "graham_howden1@yahoo.co.uk"
        }
    ],
    "require": {
        "symfony/http-foundation": "2.4.x-dev"
    },
    "autoload": {
        "psr-4": {"PublicUHC\\MinotarCache\\": "src/PublicUHC/MinotarCache"}
    }
}
