{
    "name": "publicuhc/skin-cache",
    "description": "Serve Minecraft skins locally",
    "minimum-stability": "stable",
    "keywords": ["Minecraft", "skins", "cache", "minotar"],
    "license": "GPLv3",
    "authors": [
        {
            "name": "Eluinhost",
            "email": "graham_howden1@yahoo.co.uk"
        }
    ],
    "require": {
        "symfony/http-foundation": ">=2.4",
        "tedivm/stash": "0.11.*",
        "guzzlehttp/guzzle": "~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "lstrojny/phpunit-function-mocker": "0.2.0"
    },
    "autoload": {
        "psr-4": {"PublicUHC\\SkinCache\\": "src/PublicUHC/SkinCache"}
    }
}
